@import '../../../assets/css/mixins.less';
@import '../../../assets/css/base.less';

.group-wrapper{
    width: 100%;
    .addgroup-wrapper,
    .childlist-wrapper{
        width: 100%;
        padding: 40px 4% 0;
        .addgroup-form{
            width: 100%;
            .el-input{
                width: 220px;
            }
        }
    }
    .shop-edit-Upload{
        width: 75px;
        height: 75px;
        display: inline-block;
    }
    .shop-prompt{
        margin-left: 20px;
        color: #bbbbbb;
    }
}