@import '../../../assets/css/mixins.less';
@import '../../../assets/css/base.less';

.mygoods-main{
    width: 100%;
    padding: 22px @common-padding;
    .mygoods-content{
        width: 100%;
        padding-top: 22px;
    }
    .mygoods-item{
        width: 100%;
        border: 1px solid #dfe6ec;
        margin-bottom: 30px;
    }
    .item-title{
        font-size: 14px;
        width: 100%;
        background: #eef1f6;
        padding: 13px 40px;
    }
    .item-content{
        width: 100%;
        padding: 32px 60px;
    }
    .item-radio{
        display: block;
        margin: 10px 0; 
    }
    .mygoods-spec{
        width: 100%;
        border: 1px solid #bfcbd9;
        .border-radius(5px);
        padding: 10px;
        .mygoods-spec-title,
        .mygoods-spec-button{
            width: 100%;
            padding: 6px 40px;
            .border-radius(5px);
            background: #f5f5f5
        }
        .mygoods-spec-option{
            width: 100%;
            padding: 6px 40px;
            background: #fff;
            &>p{
                width: 265px;
                line-height: 1em;
                color:#999;
                margin: 20px 0;
            }
            .item-img{
                margin-top: 8px;
            }
        }
        .mygoods-spec-add{
            position: relative;
            span{
                cursor: pointer;
            }
        }
        .mygoods-spec-add-option{
            position: absolute;
            left: -30%;
            top: 100%;
            z-index: 1;
            width: 310px;
            background: #fff;
            .box-shadow(0,0,20px,0,0.15);
            padding: 10px;
            .border-radius(5px);
            .el-select{
                width: 150px;
            }
            &::before{
                content: '';
                position: absolute;
                top: -5px;
                left: 16%;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-bottom:  6px solid #fff;
            }
        }
    }
    .item-inline{
        width:120px;
        display:inline-block;
        margin-right:10px;
        vertical-align: top;
        p{
            width: 70%;
            text-align: center;
            color: #d2d2d2;
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid #bfcbd9;
            box-sizing: border-box;
            height: 36px;
        }
    }
    .item-img{
        width: 70px;
        height: 70px;
    }
}