@import '../../../assets/css/mixins.less';
@import '../../../assets/css/base.less';

body{
    background: @bg-gray!important;
 }
.index-wrapper{
    width: 100%;
    .common-nav{
        background: #fff;
    }
    .index-header{
        width: 100%;
        margin-bottom: 28px;
    }
    .index-main{
        width: 100%;
        padding: 28px 4%;
        font-size: 14px;
        .index-item{
            width: 100%;
            margin-bottom: 25px;
            .item-title{
                font-size: 14px;
                margin-bottom: 15px; 
            }
            .item-content{
                width: 100%;
                background: #fff;
                .ik-box;
                line-height: 1;
            }
            .col1{
                .ik-box-flex(1);
                font-size: 14px;
            }
        }
        .statistics-main{
            width: 100%;
            .col1{
                .ik-box;
                .ik-box-align(center);
                .ik-box-pack(center);
                .ik-box-orient(vertical);
                height: 120px;
                p{
                    font-size: 20px;
                    margin-bottom: 18px;
                }
                div{
                    font-size: 12px;
                }
            }
        }
        .line-main{
            width: 100%;
            .line-content{
                position: relative;
                width: 100%;
                background: #fff;
                padding: 23px 32px 44px 13px;
                .line-unit{
                    font-size: 12px;
                    position: absolute;
                    top: 28px;
                    left: 60px;
                }
            }
        }
    }
}
