@import '../../../assets/css/mixins.less';
@import '../../../assets/css/base.less';


.message-wrapper{
    width: 100%;
    .message-no{
        padding:20px 64px;
        background: #fff;
        .message-header{
            border-bottom: 1px solid #f3f3f3;
            height: 68px;
            .ik-box;
            .ik-box-align(center);
            font-size: 15px;
            i{
                font-size: 24px;
                vertical-align: sub;
                color: #f7ba2a;
            }
        }
        .message-warn{
            background: #f1f4f8;
            color: #999;
            font-size: 14px;
            padding: 20px 24px;
            margin: 28px 0;
        }
        .fs12{
            color: #999;
        }
        .message-QRcode{
            margin-top: 30px;
            margin-bottom: 56px;
            img{
                width: 188px;
                height: 188px;
                margin-bottom: 10px;
            }
        }
    }
    .message-main{
        padding:20px;
        background: #f4f4f4;
        height: 95.55vh;
    }
    .message-title{
        font-size: 15px;
        margin-bottom: 10px;
        line-height: 1;
    }
    .buttonBlue{
        vertical-align: top;
        margin: 5px 10px;
    }
    .message-text{
        .p-warn{
            max-width: 67%;
            display: inline-block;
        }
    }
    .p-warn{
        font-size: 14px;
        text-align: justify;
    }
    .message-text{
        padding: 15px 30px;
        background: #fff;
        margin-bottom: 20px;
    }
    .message-item-box{
        width: 100%;
        .message-item{
            background: #fff;
            padding: 15px 30px;
            margin-bottom: 20px;
            display: inline-block;
            width: 18.5vw;
            margin-right: 15px;
            .message-switch{
                .ik-box;
                .ik-box-pack(justify);
                .ik-box-align(center);
            }
        }
        .fs14{
            font-size: 14px;
        }
        &>div:nth-child(5n){
            margin-right: 0px;
        }
        @media only screen and (max-width: 1637px) {
            &>div:nth-child(4n){
                margin-right: 0px;
            } 
            &>div:nth-child(5n){
                margin-right: 15px;
            }
        }
        @media only screen and (max-width: 980px) {
            .message-item{
                width: 45vw;
            }
            &>div:nth-child(2n){
                margin-right: 0px;
            } 
            &>div:nth-child(5n){
                margin-right: 15px;
            }
        }
    }
}