@import '../../../assets/css/mixins.less';
@import '../../../assets/css/base.less';

.common-main{
    width:100%;
    padding: 27px 4%;
    .conmmon-content{
      padding: 20px 0;
    }
    .index-shopInfo{
      font-size: 13px;
      margin-bottom: 20px;
    }
    .index-input-box{
      width: 100%;
      margin-bottom:20px;
      span{
        margin-right: 10px;
      }
    }
    .shop-img{
      width: 108px;
      height: 60px;
      margin: 10px 0;
    }
}
.p-box{
  .ik-box;
  .ik-box-pack(justify);
  .ik-box-align(center);
  &>span{
    display: block;
  }
}
.mix-input{
  width: 80px;
}
.max-input{
  width: 200px;
}
.pifa-dialog-ul{
  width: 100%;
  padding: 35px;
  .pifa-li{
      margin-bottom: 35px;
      span{
          display: inline-block;
      }
      span:first-child{
          width: 70px;
          text-align: right;
          margin-right: 20px;
      }
  }
}